{
  "name": "immobilien_schulung_bot",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "\"Svitlana Norenko\"",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index4.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "grammy": "^1.36.3",
    "nodemon": "^3.1.10",
    "random-js": "^2.1.0"
  }
}
